<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Consent">

    <TextView
        android:id="@+id/textview_consent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giving Consent (N/A)"
        app:layout_constraintBottom_toTopOf="@id/button_consent_no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_consent_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consent"
        app:layout_constraintBottom_toTopOf="@id/button_consent_next"
        app:layout_constraintEnd_toStartOf="@id/button_consent_no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_consent" />

    <Button
        android:id="@+id/button_consent_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refuse"
        app:layout_constraintBottom_toTopOf="@id/button_consent_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_consent_yes"
        app:layout_constraintTop_toBottomOf="@id/textview_consent" />

    <Button
        android:id="@+id/button_consent_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next: Init"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_consent" />
</androidx.constraintlayout.widget.ConstraintLayout>